cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           bevel-api-server-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    test_resources/documentation.txt
    options.nix

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.API.Server.TestUtils
  other-modules:
      Paths_bevel_api_server_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bevel-api
    , bevel-api-gen
    , bevel-api-server
    , bevel-api-server-data
    , bevel-client
    , bevel-data-gen
    , cookie
    , genvalidity-sydtest
    , http-client
    , http-types
    , monad-logger
    , persistent-sqlite
    , servant
    , servant-auth-server
    , sydtest
    , text
    , warp
  default-language: Haskell2010

test-suite bevel-api-server-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bevel.API.Server.Handler.AuthSpec
      Bevel.API.Server.Handler.SyncSpec
      Bevel.API.Server.OptParseSpec
      Paths_bevel_api_server_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bevel-api
    , bevel-api-gen
    , bevel-api-server
    , bevel-api-server-data
    , bevel-api-server-gen
    , bevel-client
    , bevel-data-gen
    , cookie
    , genvalidity-sydtest
    , http-client
    , http-types
    , monad-logger
    , opt-env-conf-test
    , persistent-sqlite
    , servant
    , servant-auth-server
    , sydtest
    , text
    , warp
  default-language: Haskell2010
