version: 2.0.0
value:
- entry: Bevel
  forest:
  - See if we have to use something other than appendful for syncing
  - Do the filtering in a request, so it doesn't take ages on many long messages while
    making the UI unresponsive
  - Only sync commands that are finished or old
  - Show multi-line commands
  - Session ID so we can reproduce sessions
  - entry: Better scoring
    forest:
    - 'Exit code: success is better than failure'
    - 'Directory: local is better than futher away in the filesystem'
    - 'Time: Maybe exponential is too harsh?'
