cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           bevel-data-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.Data.Command.Gen
      Bevel.Data.Gen
  other-modules:
      Paths_bevel_data_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bevel-data
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , text
  default-language: Haskell2010

test-suite bevel-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bevel.Data.CommandSpec
      Paths_bevel_data_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bevel-data
    , bevel-data-gen
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , path
    , path-io
    , sydtest
    , yamlparse-applicative
  default-language: Haskell2010
