cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           bevel-cli
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.CLI
      Bevel.CLI.Commands
      Bevel.CLI.Commands.Import
      Bevel.CLI.Commands.Login
      Bevel.CLI.Commands.Register
      Bevel.CLI.Commands.Sync
      Bevel.CLI.Env
      Bevel.CLI.OptParse
  other-modules:
      Paths_bevel_cli
  hs-source-dirs:
      src
  build-depends:
      appendful
    , appendful-persistent
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bevel-api
    , bevel-api-server-data
    , bevel-client
    , bevel-client-data
    , bevel-data
    , cookie
    , envparse
    , filelock
    , http-client
    , http-client-tls
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-client
    , text
    , yaml
  default-language: Haskell2010

executable bevel
  main-is: Main.hs
  other-modules:
      Paths_bevel_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bevel-cli
  default-language: Haskell2010

test-suite bevel-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bevel.CLISpec
      Bevel.GatherSpec
      Paths_bevel_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      async
    , base >=4.7 && <5
    , bevel-api
    , bevel-api-server-data
    , bevel-api-server-gen
    , bevel-cli
    , bevel-client-data
    , bevel-client-data-gen
    , genvalidity
    , genvalidity-sydtest
    , monad-logger
    , path
    , path-io
    , persistent-sqlite
    , servant-client
    , sydtest
    , text
    , typed-process
  default-language: Haskell2010
