cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           bevel-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.Data
      Bevel.Data.Command
  other-modules:
      Paths_bevel_data
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , text
    , validity
    , validity-path
    , validity-text
  default-language: Haskell2010
