cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           bevel-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.Data
      Bevel.Data.Command
  other-modules:
      Paths_bevel_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , base16
    , bytestring
    , containers
    , cryptohash-sha256
    , directory
    , filepath
    , path
    , path-io
    , persistent
    , random-shuffle
    , safe
    , text
    , time
    , validity
    , validity-bytestring
    , validity-containers
    , validity-path
    , validity-text
    , validity-time
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010
