cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           bevel-client-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.Client.Data
      Bevel.Client.Data.DB
  other-modules:
      Paths_bevel_client_data
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bevel-api-server-data
    , bevel-data
    , path
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe
    , text
    , time
  default-language: Haskell2010

test-suite bevel-client-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bevel_client_data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-sydtest
    , genvalidity-sydtest-persistent
    , sydtest
  default-language: Haskell2010
