cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bevel-client-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.Client.Data
      Bevel.Client.Data.DB
  other-modules:
      Paths_bevel_client_data
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      base >=4.7 && <5
    , bevel-api-server-data
    , bevel-data
    , persistent
    , persistent-sqlite
    , text
    , validity
    , validity-text
  default-language: Haskell2010
