cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           bevel-api-server-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.API.Server.Data
      Bevel.API.Server.Data.DB
      Bevel.API.Server.Data.Username
  other-modules:
      Paths_bevel_api_server_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , bevel-data
    , esqueleto
    , password
    , password-instances
    , persistent
    , text
    , validity
    , validity-persistent
    , validity-text
  default-language: Haskell2010
