cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           bevel-client
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.Client
  other-modules:
      Paths_bevel_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bevel-api
    , servant
    , servant-auth-client
    , servant-client
    , servant-client-core
  default-language: Haskell2010
