cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           bevel-api-server
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel#readme
bug-reports:    https://github.com/NorfairKing/bevel/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel

library
  exposed-modules:
      Bevel.API.Server
      Bevel.API.Server.Env
      Bevel.API.Server.Handler
      Bevel.API.Server.Handler.Auth
      Bevel.API.Server.Handler.Import
      Bevel.API.Server.Handler.Sync
      Bevel.API.Server.OptParse
      Bevel.API.Server.SigningKey
  other-modules:
      Paths_bevel_api_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , appendful
    , appendful-persistent
    , base >=4.7 && <5
    , bevel-api
    , bevel-api-server-data
    , bevel-data
    , bytestring
    , envparse
    , jose
    , monad-logger
    , mtl
    , optparse-applicative
    , password
    , password-instances
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable bevel-api-server
  main-is: Main.hs
  other-modules:
      Paths_bevel_api_server
  hs-source-dirs:
      app/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bevel-api-server
  default-language: Haskell2010
