cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bevel-api
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel-api-cli-login#readme
bug-reports:    https://github.com/NorfairKing/bevel-api-cli-login/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel-api-cli-login

library
  exposed-modules:
      Bevel.API
      Bevel.API.Data
  other-modules:
      Paths_bevel_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , appendful
    , autodocodec
    , base >=4.7 && <5
    , bevel-api-server-data
    , bevel-client-data
    , bevel-data
    , persistent
    , servant
    , servant-auth
    , servant-auth-server
    , text
    , validity
    , validity-text
  default-language: Haskell2010
