cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bevel-api-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/bevel-api-cli-login#readme
bug-reports:    https://github.com/NorfairKing/bevel-api-cli-login/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/bevel-api-cli-login

library
  exposed-modules:
      Bevel.API.Data.Gen
  other-modules:
      Paths_bevel_api_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bevel-api
    , bevel-api-server-data-gen
    , genvalidity
    , genvalidity-appendful
    , genvalidity-text
  default-language: Haskell2010

test-suite bevel-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bevel.API.DataSpec
      Paths_bevel_api_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bevel-api
    , bevel-api-gen
    , genvalidity-sydtest
    , sydtest
  default-language: Haskell2010
